{
  "name": "HenTRPG",
  "short_name": "HenTRPG",
  "background_color": "#303030",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/logo-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/logo-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/logo-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/logo-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
